{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/*.o": true,
		"**/*.exe": true,
	},
	"files.associations": {
		"stdio.h": "c",
		"raygui.h": "c",
		"stdlib.h": "c",
		"raylib.h": "c",
		"libloaderapi.h": "c",
		"stdbool.h": "c",
		"splashscreen.h": "c",
		"easydialog.h": "c",
		"string.h": "c",
		"apisetcconv.h": "c",
		"minwindef.h": "c"
	}
}